/*---------------------------------------------------------------------------*\
  oilWaterAirParticleFoam
  Three-phase isoAdvector VOF + Lagrangian kinematic particle cloud.

  Physics goal
  ────────────
  Air bubble (R=22.5 mm) rises through water carrying a 0.5 mm particle
  upward through 5 oil droplets.  We want to see:
    • Sharp air|water interface (bubble shape preserved)
    • Sharp oil|water interfaces (droplets don't dissolve)
    • Particle captured inside bubble, rising with it
    • Bubble-oil and oil-particle surface interactions

  Why isoAdvector
  ───────────────
  isoAdvector reconstructs the interface geometrically (piecewise-linear
  cutting) every step.  Interfaces stay exactly 1–2 cells wide regardless
  of velocity or timestep.  MULES with cAlpha compression diffuses slowly
  over hundreds of steps — that was why the bubble and droplets dissolved.

  Three-phase approach
  ────────────────────
  Two isoAdvection objects (one per transported phase):
    advector1 → alpha.air   (phase 1, solved first, unconstrained)
    advector2 → alpha.oil   (phase 2, solved second, capped at 1-alpha1)
    alpha.water = 1 - alpha.air - alpha.oil  (algebraic remainder)

  Based on isobubbleFoam structure.  dt control via alphaCourantNo.H +
  setDeltaT.H works correctly with isoAdvector (no compression-flux
  inflation, so Interface Co doesn't cause dt collapse).
\*---------------------------------------------------------------------------*/

#include "fvCFD.H"
#include "turbulentTransportModel.H"
#include "dynamicFvMesh.H"
#include "isoAdvection.H"
#include "EulerDdtScheme.H"
#include "localEulerDdtScheme.H"
#include "CrankNicolsonDdtScheme.H"
#include "subCycle.H"
#include "immiscibleIncompressibleThreePhaseMixture.H"
#include "pimpleControl.H"
#include "fvOptions.H"
#include "CorrectPhi.H"
#include "fvcSmooth.H"
#include "basicKinematicCloud.H"

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

int main(int argc, char *argv[])
{
    argList::addNote
    (
        "oilWaterAirParticleFoam: three-phase isoAdvector VOF solver "
        "(air bubble rising through oil droplets in water) "
        "with Lagrangian kinematic particle cloud."
    );

    #include "postProcess.H"
    #include "addCheckCaseOptions.H"
    #include "setRootCaseLists.H"
    #include "createTime.H"
    #include "createDynamicFvMesh.H"
    #include "initContinuityErrs.H"
    #include "createDyMControls.H"
    #include "createFields.H"
    #include "initCorrectPhi.H"
    #include "createUfIfPresent.H"

    const word kinematicCloudName
    (
        args.getOrDefault<word>("cloud", "kinematicCloud")
    );

    Info<< "Constructing kinematic cloud: " << kinematicCloudName << nl;
    basicKinematicCloud particles(kinematicCloudName, rho, U, muc, g);

    Info<< "\nStarting time loop\n" << endl;

    while (runTime.run())
    {
        #include "readDyMControls.H"

        if (LTS)
        {
            #include "setRDeltaT.H"
        }
        else
        {
            // Standard VoF dt control — works correctly with isoAdvector
            // because isoAdvector has no compression flux, so alphaCourantNo
            // is just the convective Co and doesn't cause dt collapse.
            //#include "CourantNo.H"
            //#include "alphaCourantNo.H"
            //#include "setDeltaT.H"
            #include "CourantNo.H"
            // #include "alphaCourantNo.H"   // commented out
            scalar alphaCoNum = 0.0;
            scalar maxAlphaCo = GREAT;
            #include "setDeltaT.H"
        }

        ++runTime;
        Info<< "Time = " << runTime.timeName() << nl << endl;

        while (pimple.loop())
        {
            if (pimple.firstIter() || moveMeshOuterCorrectors)
            {
                mesh.update();
            }

            if (mesh.changing())
            {
                gh  = (g & mesh.C())  - ghRef;
                ghf = (g & mesh.Cf()) - ghRef;
                MRF.update();

                if (correctPhi)
                {
                    phi = mesh.Sf() & Uf();
                    #include "correctPhi.H"
                    fvc::makeRelative(phi, U);
                }
            }

            mixture.correct();

            if (checkMeshCourantNo)
            {
                #include "meshCourantNo.H"
            }

            #include "alphaControls.H"
            Info << "Dimensions after mixture.correct(): "
     << "alpha1: " << alpha1.dimensions() << ", "
     << "alpha2: " << alpha2.dimensions() << ", "
     << "rho: " << rho.dimensions() << endl;
            // #include "alphaEqn.H"
// Temporarily skip alpha advection – just keep initial fields
Info << "Skipping alphaEqn.H for debugging" << endl;

            mixture.correct();

            rho    = alpha1*rho1 + alpha2*rho2 + alpha3*rho3;
            rhoPhi = fvc::interpolate(rho)*phi;

            if (pimple.frozenFlow()) continue;

            #include "UEqn.H"

            while (pimple.correct())
            {
                #include "pEqn.H"
            }

            //if (pimple.turbCorr())
            //{
            //    turbulence->correct();
            //}

            // Evolve particle cloud
            if (particles.nParcels() > 0)
            {
                muc = max
                (
                    mixture.mu(),
                    dimensionedScalar("mucMin", dimDynamicViscosity, 1e-5)
                );
                particles.evolve();
            }
        }

        runTime.write();
        runTime.printExecutionTime(Info);
    }

    Info<< "End\n" << endl;
    return 0;
}

// ************************************************************************* //
