// UEqn.H — momentum equation for three-phase isoAdvector VOF
// Uses turbulence model (laminar by default via turbulenceProperties)

MRF.correctBoundaryVelocity(U);

fvVectorMatrix UEqn
(
    fvm::ddt(rho, U)
  + fvm::div(rhoPhi, U)
  + MRF.DDt(rho, U)
  //+ turbulence->divDevRhoReff(rho, U)
  - fvm::laplacian(mixture.mu(), U)
 ==
    fvOptions(rho, U)
);

UEqn.relax();
fvOptions.constrain(UEqn);

if (pimple.momentumPredictor())
{
    solve
    (
        UEqn
     ==
        fvc::reconstruct
        (
            (
                // mixture.surfaceTensionForce()   // commented out
                // + ghf*fvc::snGrad(rho)          // commented out
                - fvc::snGrad(p_rgh)
            )*mesh.magSf()
        )
    );
    fvOptions.correct(U);
}
